# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 38d7c24206c1330e115b69833e6523b50fb1f9a95706e09f33b7142a227c426aa5c5fc17a6cd8d1b9ca7af26e0163df21ba4689d8aebfdc2c5848e4d836ad74b

test:
  secret_key_base: 11c5ad73dcf276d5e0f371af49712dc3803cb81f508dde6d57a148a4c3e8f34e1f9eb92761b0dd563c184deae89adef6b55d0478ed381af4a647fada399fda18

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
